<!DOCTYPE html>
<html>
    <head>
        <title>HTML Assignment 3</title>
        <style>
            table {
                border: 1px solid black;
                border-spacing: 1px;
                padding: 1px;
                width: 100%;
            }
            th, td {
                border: 1px solid black;
                padding: 1px;
                text-align: center;
            }
            .center {
                text-align: center;
            }
            .right {
                text-align: right;
            }
            .green {
                background-color: green;
            }
            .blue {
                background-color: blue;
            }
            .middle {
                margin: auto;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>HTML Assignment #3</h1>
        
        <!-- Table 1 -->
        <table id="table-1" class="middle">
            <tr>
                <td id="t11">1,1</td>
                <td id="t12" class="center">1,2</td>
                <td id="t13" class="right">1,3</td>
            </tr>
            <tr class="center">
                <td>2,1</td>
                <td>2,2</td>
                <td class="right">2,3</td>
            </tr>
            <tr>
                <td>3,1</td>
                <td>3,2</td>
                <td class="right">3,3</td>
            </tr>
        </table>
        <br>

        <!-- Table 2 -->
        <table id="table-2" class="middle">
            <tr>
                <td id="t21" colspan="6">Merged Cell</td>
            </tr>
            <tr rowspan="3">
                <td>2,1</td>
                <td>2,2</td>
                <td>2,3</td>
                <td>2,4</td>
                <td>2,5</td>
                <td>2,6</td>
            </tr>
            <tr colspan="3">
                <td>3,1</td>
                <td>3,2</td>
                <td>3,3</td>
                <td>3,4</td>
                <td>3,5</td>
                <td>3,6</td>
            </tr>
            <tr colspan="3">
                <td>4,1</td>
                <td>4,2</td>
                <td>4,3</td>
                <td>4,4</td>
                <td>4,5</td>
                <td>4,6</td>
            </tr>
            <tr>
                <td>5,1</td>
                <td>5,2</td>
                <td>5,3</td>
                <td>5,4</td>
                <td>5,5</td>
                <td>5,6</td>
            </tr>
            <tr>
                <td>6,1</td>
                <td>6,2</td>
                <td>6,3</td>
                <td>6,4</td>
                <td>6,5</td>
                <td>6,6</td>
            </tr>
        </table>
        <br>

        <!-- Table 3 -->
        <table id="table-3" class="middle">
            <tr class="green">
                <td colspan="6">Header Row</td>
            </tr>
            <tr>
                <td>2,1</td>
                <td>2,2</td>
                <td>2,3</td>
                <td>2,4</td>
                <td>2,5</td>
                <td>2,6</td>
            </tr>
            <tr>
                <td>3,1</td>
                <td>3,2</td>
                <td id="t-image" colspan="4"><img src="https://picsum.photos/200/300" alt="Sample Image"></td>
            </tr>
            <tr>
                <td>4,1</td>
                <td>4,2</td>
                <td>4,3</td>
                <td>4,4</td>
                <td>4,5</td>
                <td>4,6</td>
            </tr>
            <tr class="blue">
                <td colspan="6">Footer Row</td>
            </tr>
        </table>
    </body>
</html>
